language: c

env:
  global:
    - RACKET_DIR: '~/racket'
  matrix:
    - RACKET_VERSION=6.0   TEST_FLAGS=-p
    - RACKET_VERSION=6.0.1
    - RACKET_VERSION=6.1
    - RACKET_VERSION=6.1.1 RUN_COVER=true
    - RACKET_VERSION=6.2   RUN_COVER=true
    - RACKET_VERSION=6.2.1 RUN_COVER=true

before_install:
  - git clone https://github.com/greghendershott/travis-racket.git
  - cat travis-racket/install-racket.sh | bash
  - export PATH="${RACKET_DIR}/bin:${PATH}"

install:
  - raco pkg install --installation --auto --link
      $TRAVIS_BUILD_DIR/syntax-classes-lib
      $TRAVIS_BUILD_DIR/syntax-classes-doc
      $TRAVIS_BUILD_DIR/syntax-classes-test
  - if [ -n "$RUN_COVER" ]; then raco pkg install --installation --auto cover cover-coveralls; fi

script:
  - raco test ${TEST_FLAGS--ep} syntax-classes-lib syntax-classes-test
  - if [ -n "$RUN_COVER" ]; then raco cover -bf coveralls -d $TRAVIS_BUILD_DIR/coverage -p syntax-classes-lib syntax-classes-test; fi
